FIREBASE_PROJECT_ID=mystockpos
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mystockpos.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNGgHfjyUT1pwq\n3aqSucckAdGpDF+iyk6komwMQpymMknUsQMtEtuj/yGYttiPZxfGlCSeqExpnf5U\n...rest_of_key...\n-----END PRIVATE KEY-----\n
DATABASE_URL=postgres://stockuser:secretpass@dpg-abcd123.render.com:5432/stockpos
